R:18, B:1.0, R:1.0, R:2.0,
R:1.0, R:3.0, B:1.0, R:1.0,
B:4.0, R:2.0, B:1.0, R:1.0,
R:2.0, R:1.0, R:3.0, B:2.0,

SPEED:8.0:0.0,
B:5.0, R:1.0, B:1.0, R:1.0,
B:1.0, R:0.5, R:1.0, B:0.5,
R:0.5, R:0.5, B:1.0, R:1.0,
B:1.0, R:1.0, B:1.0, R:0.5,
R:1.0, B:0.5, R:0.5, R:0.5,
B:1.0, R:1.0, B:1.0, R:1.0,
B:1.0, R:0.5, R:1.0, B:0.5,
R:0.5, R:0.5, B:1.0, R:1.0,
B:1.0, R:1.0, B:1.0, R:0.5,
R:1.0, B:0.5, R:0.5, R:0.5,

B:2.0, B:0.5, B:0.5, B:0.5,
R:0.5, R:1.0, R:0.5, B:0.5,
B:0.5, R:0.5, B:0.5, R:0.5,
R:1.0, R:0.5, B:0.5, B:0.5,
B:0.5, B:0.5, R:0.5, B:1.0,
R:0.5, B:1.0, R:0.5, R:0.5,
B:0.5, B:0.5, R:0.5, R:0.5,
B:0.5, B:1.0, R:0.5, B:0.5,

