P:11.5, R:1.5, B:0.5, R:0.5,
R:0.5, B:1, R:1, B:1,
R:1.5, B:0.5, B:0.5, R:0.5,

P:2.5, R:1.5, B:0.5, R:0.5,
B:0.5, R:1, R:1, B:1,
R:1.5, B:0.5, R:1,

P:2.5, R:1.5, B:0.5, R:0.5,
B:0.5, B:1, R:1, B:1,
R:1.5, B:0.5, B:0.5, R:0.5,
R:1, B:1, R:1,

R:1.5, B:0.5, R:0.5, B:0.5,
R:1.5, B:0.5, R:0.5, B:0.5,
B:1.5, R:0.5, B:0.5, R:0.5,
R:1,

B:0.5, R:0.5, P:0.5, R:1.5,
B:0.5, R:0.5, R:0.5, B:1,
R:1, B:1, R:1.5, B:0.5,
R:0.5, B:0.5,

P:2.5, B:1, R:0.5, B:0.5,
R:0.5, R:0.5, B:1, R:1,
B:1, R:1, B:1, B:1,
R:1, R:1, P:1, B:1.5,
B:0.5, R:0.5, R:0.5, B:1,
B:3, R:0.5, B:0.5, R:0.5,
B:0.5, R:1, B:1, R:1,
B:1.5, R:0.5,
B:0.5, R:1, B:1, R:1,
B:1, B:1,

